{
  "name": "whl-tournament",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8780",
    "dev:web": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply whl --local",
    "db:migrate:remote": "wrangler d1 migrations apply whl --remote"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260903.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "wrangler": "^4.0.0"
  }
}
